{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "neat-csv": "^5.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
